#server.port=8888
#spring.cloud.config.server.native.searchLocations=file:///F:/demo (2)/demo/src/main/resources/config
#management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.endpoint.jolokia.config.debug=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
spring.profile.active=native
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT uuid_in(overlay(overlay(md5(random()::text || ':' || clock_timestamp()::text) placing '4' from 13) placing to_hex(floor(random()*(11-8+1) + 8)::int)::text from 17)::cstring);
spring.flyway.enabled=false
